<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPECIAL ANONYMOUS</title>

	<script src="jquery/jquery-3.0.0.min.js.download"></script>
<script src="https://kit.fontawesome.com/ced28cefa1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="font-awesome-min.css">
<link rel="stylesheet" type="text/css" href="css/select-style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="converter-widget.js"></script>



<style type="text/css">

* {

	margin: 0;
}

html,body {
	height: 100%;
}

body {
	background-image: url(new-background.png);
	background-repeat: repeat;
	background-size: cover;
	background-color: deepskyblue;
	overflow-y: hidden;
	font-family: Segoe UI;

}

.main-panel {
	position: relative;
	width: 900px;
	height: 80%;
	border: 1px solid black;
	background-color: mintcream;
	margin: 50px auto 0px auto;
	padding: 0px 1px;
  padding-top: 1px;
	background-image: linear-gradient(to bottom right, #456EC5, #789EF0, #294889);
}

.header {
	float: left;
	width: 890px;
	background-color: #000;
	height: 32px;
	padding: 0px 10px;
	padding-right: 0px;
	color: white;
	cursor: move;
}

.header-2 {
	float: left;
	width: 885px;
	background-color: #ACD3E3;
	height: 25px;
	padding: 0px 15px;
	padding-right: 0px;
	color: white;
	border-bottom: 1px solid whitesmoke;
}


.header-3 {
	width: 100%;
	background-color: #E2F4FB;
	height: 37px;
	padding: 0px 0px;
	color: white;
	text-align: center;
	border-bottom: 1px solid whitesmoke;
}

.header-3 img {
	height: 37px;
}

.left-panel {
	float: left;
	width: 20%;
	height: 89%;
	background-color: #000;
	opacity: 0.9;
	overflow-y: scroll;
	overflow-x: hidden;
}

.left-panel span {
	cursor: pointer;
}

.locator-image img {
	width: 100%;
}

.right-panel {
float: left;
width: 80%;
height: 89%;
	background-color: #000;
opacity: 0.9;

}

.pan {
	width: 100%;
	padding: 15px 15px;
}

.left-logo {
	float: left;
	line-height: 32px;
}

.left-logo div {
	float: left;
	display: inline-block;
}

.right-logo {
	float: right;
}

.right-logo-size, .right-logo-size-last {
	width: 40px;
	height: 32px;
	display: inline-block;
	text-align: center;
	line-height: 32px;
}

.right-logo-size:hover {
	background-color: #ddd;
	cursor: pointer;
}

.right-logo-size-last:hover {
	background-color: red;
	cursor: pointer;
}

.header-2 span {
	padding: 0px 7px;
	color: black;
	font-size: 13px;
}

.header-2 span:hover {
	background-color: #75D4F9;
	border: 1px solid ;
	cursor: pointer;
}

.left-panel span {
	float: left;
	padding: 20px 5px;
	width: 95%;
	border-bottom: 1px solid #777;
	color: white;
}

.left-panel span:hover {
	background-color: #8C88BF;
	width: 97%;
	color: black;

}

	fieldset {
		border: 1px solid #bbb;
		width: 80%;
		height: 400px;
		margin: 0 auto;
		text-align: center;
	}

	.hack-btn {
		padding: 12px 5px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
	}

	.hack-btn:hover {
		background-color: skyblue;
	}



	.popup-login {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #00808050;
    height: 100%;
    width: 100%;
    padding: 0px;
    z-index: 2147483647;
    overflow: hidden;
}

.popup-login-container {
	margin-left: 160px;
    background-color: transparent;
    width: 350px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
       

}

.popup-login .inner-login {
	
    background-color: white;
    
    width: 100%;
    height: auto;
    border-radius: 10px;
    border-top-right-radius: 0px;
    overflow: hidden;
    text-align: center;
    opacity: 0.96;
    box-shadow: 10px 20px 40px 7px whitesmoke inset;


}

.popup-login-header {
	float: right;
	background-color: black;
	width: 52px;
	height: 35px;

}

.popup-login-header span {
	float: right;
	background-color: red;
	width: 50px;
	height: 35px;
	line-height: 35px;
	color: white;
	text-align: center;
	display: inline-block;
}

.popup-login-header span:hover {
	background-color: #888;
	cursor: pointer;
}

.top-login {
	height: 45px;
	background-color: red;
	text-align: center;
	padding-top: 10px;
}


.login-button {
	text-align: center;
}

.login-button button {
	width: 200px;
	height: 40px;
	font-size: 18px;
	
	background-image: linear-gradient(to bottom right, skyblue, skyblue, skyblue, deepskyblue, transparent);
	border: 1px solid;
	border-radius: 50px;
	color: mintcream;
	cursor: pointer;
}

.login-button button:hover {
	background-image: linear-gradient(to bottom right, deepskyblue, transparent, skyblue, skyblue, skyblue);
	border-radius: 50px;
	color: black;
}

.popup-login fieldset {
	width: 250px;
	height: auto;
	text-align: left;
	padding: 0px;

}
.popup-login input {
	width: 250px;
	height: 30px;
	margin-top: -10px;
	border: none;
	padding: 0px 10px;
}

.popup-login input:focus {
	background-color: whitesmoke;
	outline-color: white;
	opacity: 0.7;
}

.popup-login legend {
	margin-left: 15px;
	color: darkblue;
	font-size: 17px;
}



.btn-s {
	font-weight: bold;
	color: white;
}

.btn-s img{
  width: 45px;
  vertical-align: middle;
}

.btn-s li {
	list-style: none;
}




.crypto-select select {


  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;

}


  /* Arrow */

.crypto-select select.classic {

background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;


}


  .crypto-select select.classic:focus {
    
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}

.crypto-select select option {
	background-color: ghostwhite;
	font-size: 20px;

}


.crypto-images {
	display: none;
	width: 50px;
}





	/* WALLET BOX */

	.wallet-box {
		display: none;
	}

	.wallet-box div {
		display: inline-block;
		cursor: default;
		
	}

	.wallet-box input {
		width: 200px;
	padding: 9px 10px;
	border-radius: 3px;
	}

	.wallet-button div {
		display: inline-block;
	}

	.wallet-button {
		display: none;
	}

	.wallet-button button {
		width: 250px;
		padding: 15px 10px;
		border-radius: 4px;
		background-color: skyblue;
		font-size: 18px;
		cursor: pointer;
	}

	.wallet-button button:hover {
		width: 280px;
		border: 2px solid;
		background-color: deepskyblue;
		color: white;
		font-size: 20px;
		border-radius: 8px;
	}

	.wallet-button img {
		width: 90px;
	}

	.wallet-button .img-button {
		margin-top: -17px;
	}



	.cg-widget.small {
    flex-direction: row;
}

.cg-container {
	font-size: 5px;
	line-height: 0.25px;
}
.cg-py-5 {
    padding-top: 0px;
    padding-bottom: 0px;
}

.cg-box-input {
	width: 150px;
}

.cg-box-container {
	height: 36px;
}

.cg-footer {
	background-color: ;
	}

	.cg-px-1 {
		padding-top: -4px;
		padding-bottom: 0px;
	}



	.converter-bitcoin, .converter-ethereum, .converter-tether, .converter-bnb {
		display: none;
	}







.main-counter-container {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10px 15px;
}

.counter {
  font-size: 20px;
  margin-top: 5px;
}







.notepad-container {
	display: none;
	position: fixed;
	top: 30%;
	left: 45%;
	width: 300px;
	height: 330px;
	padding: 1px 1px;
	border: 2px solid blue;
	background-color: whitesmoke;
	resize: both;
	overflow: auto;
	overflow-x: hidden;
	animation: fly 0.4s;
}

@keyframes fly {
	from {top: 80%; opacity: 0}
	to {top: 30%; opacity: 1}
}


.notepad-header-2 {
	float: left;
	width: 100%;
	background-color: whitesmoke;
}

.notepad-header-2 span {
	padding: 0px 3px;
	color: black;
	font-size: 13.5px;
}

.notepad-text {
	float: left;
	width: 100%;
	height: 260px;
	padding: 0px 0px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.note-close {
  width: 40px;
  height: 25px;
  background-color: red;
  display: inline-block;
  text-align: center;
  line-height: 25px;
}

.note-close:hover {
  background-color: darkred;
  cursor: pointer;
}




			/* FOOTER */


.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 35px;
	background-color: #26210F;
	margin: 0 auto;
}

.footer-container {
	display: flex;

}

.footer input {
	width: 200px;
	height: 35px;
	border: none;
	padding: 0px 15px;
}

.footer-container span {
	height: 35px;
	padding: 0px 10px;
	line-height: 32px;
}

.img-active {
	background-color: #777;
}

.footer-container span:hover {
	background-color: #777;
	opacity: 0.9;
}

.footer-container span img {
	vertical-align: middle;
	width: 26px;
}

</style>


</head>






<body>



<div class="main-panel">

	<div class="header">
		<div class="left-logo">

			<div style="margin-top: 3px;">
			<img src="icon/anonymous-mask.png" width="25" height="25">
			</div>
	<div>
	&ensp;ANON Brute Hack Panel v9.5.1
	</div>


		</div>  <!-- left-logo end -->

		<div class="right-logo">
			<span class="right-logo-size"><i class="fa fa-minus" aria-hidden="true"></i>
</span>
			<span class="right-logo-size"><i class="far fa-square" style="font-size: 14px;"></i></span>
			<span class="right-logo-size-last"><i class="fa fa-times" aria-hidden="true" style="font-size: 15px;"></i></span>
		</div>

	</div> <!-- header end -->

		<div class="header-2">
			<span>File</span>
			<span>Tools</span>
			<span>Database</span>
			<span>Operation</span>
			<span>Help</span>

		</div> <!-- header-2 end -->


		  <br>


	<div class="left-panel">
		<a href="index.html"><span>Account Hack</span></a>
		<a href="option4.html"><span>Device Hack</span></a>
		<a href="option3.html"><span>Crypto Hack</span></a>
		<a href="option2.html"><span>Special Hack</span></a>

		<div class="locator-image">
			<img src="icon/locator-image.gif">
		</div>
		<div class="locator-image">
			<img src="icon/anonymous-mask.png">
		</div>

	</div>  <!-- left-panel end -->


	<div class="right-panel">

		<div class="header-3">
			<img src="special-head.png">
		</div>


		<div class="pan">

			<fieldset>
				<legend style="color: orange;"><b>DARK WEB</b></legend>



				<div style="text-align: left;">
					<label>Country</label>
					<select id="country">
						<option disabled selected hidden>Select</option>
						<option value="1" id="item-1">Argentina</option>
						<option value="2" id="item-2">Austria</option>
						<option>Brazil</option>
						<option>Canada</option>
						<option>China</option>
						<option>Denmark</option>
						<option>Egypt</option>
						<option>France</option>
						<option>Germany</option>
						<option>Ghana</option>
						<option>Greece</option>
						<option>Hong Kong</option>
						<option>India</option>
						<option>Ireland</option>
						<option>Italy</option>
						<option>Jamaica</option>
						<option>Malaysia</option>
						<option>Mexico</option>
						<option>Netherlands</option>
						<option>Nigeria</option>
						<option>Poland</option>
						<option>Portugal</option>
						<option>Russia</option>
						<option>Saudi Arabia</option>
						<option>South Africa</option>
						<option>Spain</option>
						<option>Thailand</option>
						<option>Ukraine</option>
						<option>United Kingdom</option>
						<option>United States</option>

					</select>

				</div>

					<button id="activate-btn" style="display:none;">Activate</button>



				

				
					<div class="btn-s"></div>


				<div class="selector-div" style="font-size: 22px; font-weight: bold; text-align: center; color: honeydew;">
					Anonymous Hacker
				</div>

				<div class="crypto-select" style="display: none;">
					<select class="classic">
						<option disabled selected hidden>Choose Crypto</option>
						<option id="bitcoin">Bitcoin BTC</option>
						<option id="ethereum">Ethereum ETH</option>
						<option id="tether">Tether USDT</option>
						<option id="bnb">BNB BNB</option>
					</select>

					<div>
					<img class="crypto-images" src="icon/bitcoin.png" id="bitcoin-img">
					<img class="crypto-images" src="icon/ethereum.png" id="ethereum-img">
					<img class="crypto-images" src="icon/tether.png" id="tether-img">
					<img class="crypto-images" src="icon/bnb.svg" id="bnb-img" style="width:45px;">
				</div>


				</div>  <!-- CRYPTO-SELECT END -->

				<div class="wallet-box" id="wallet-box" style="color: white;">
				<div>
					<span style="font-size: 20px;">Sender Wallet</span> <br>
					<input type="text" name="">
				</div>

				<div style="width:40px; border: 1px solid #777;"><hr/></div>

				<div>
					<span style="font-size: 20px;">Recovery Wallet</span> <br>
					<input type="text" name="" id="recovery-wallet">
				</div>

			</div>  <!-- WALLET-BOX END -->


				<br>
				<hr/>



				<div style="color: white;">

					<span style="font-size: 20px; line-height: 1.5em;">
					An External Gadget is involved <br>
					You will have to clear once... <br><br>
					<span style="font-size: 27px;">To do this process, you have to get<br> (-<span style="color:red">iflash-ckm22vxwipe Tools</span>-) fast boot</span>
				</span>
					<br><br>

					<div style="display: flex; align-items: center; justify-content: center; color: #bbb;">

							<div style="display: flex; flex-direction: column; justify-content: center; text-align: center; margin: 10px -5px; width: 70px;">
									<img src="icon/iphone-6.png">
									<span>Phone</span>
							</div>

					<div style="display: flex; flex-direction: column; justify-content: center; text-align: center; margin: 10px -5px; width: 70px;">
									<img src="icon/iphone-6.png">
									<span>Phone</span>
							</div>


							<div style="display: flex; flex-direction: column; justify-content: center; text-align: center; margin: 10px -5px; width: 70px;">
									<img src="icon/iphone-6.png">
									<span>Phone</span>
							</div>


							<div style="display: flex; flex-direction: column; justify-content: center; text-align: center; margin: 10px -5px; width: 70px;">
									<img src="icon/iphone-6.png">
									<span>Phone</span>
							</div>

								<i class="fas fa-plus" style="font-size: 22px; margin-top: -20px;"></i>


							<div style="display: flex; flex-direction: column; justify-content: center; text-align: center; margin: 0px 15px; margin-top: -5px; width: 60px;">
									<img src="icon/computer-icon.png">
									<span style="margin-top: 15px;">PC</span>
							</div>


							<div style="display: flex; flex-direction: column; justify-content: center; text-align: center; margin: 0px 15px; margin-top: -5px; width: 60px;">
									<img src="icon/computer-icon.png">
									<span style="margin-top: 15px;">PC</span>
							</div>




					 </div>

			<div class="wallet-box" id="wallet-amount" style="margin: 0 auto; width: 300px; height: 50px;">
				<br>
	
<coingecko-coin-converter-widget class="converter-bitcoin" coin-id="bitcoin" currency="usd" background-color="transparent" font-color="#4c4c4c" locale="en" width="150"></coingecko-coin-converter-widget>

<coingecko-coin-converter-widget class="converter-ethereum" coin-id="ethereum" currency="usd" background-color="transparent" font-color="#4c4c4c" locale="en" width="150"></coingecko-coin-converter-widget>

<coingecko-coin-converter-widget class="converter-tether" coin-id="tether" currency="usd" background-color="transparent" font-color="#4c4c4c" locale="en" width="150"></coingecko-coin-converter-widget>

<coingecko-coin-converter-widget class="converter-bnb" coin-id="binance-coin-wormhole" currency="usd" background-color="transparent" font-color="#4c4c4c" locale="en" width="150"></coingecko-coin-converter-widget>
		
</div>  <!-- COINGECKO WIDGET END -->

			<div class="wallet-button">
				<br>
				
				<div>
				<button id="recovery-button">Recover Now</button>
				<button id="recovery-button-2" style="display: none;">Recover Now</button>
			</div>
		


			<span id="wallet-spinner" style="position: absolute; margin-top: -15px; display: none;">
				<img src="icon/spinner.gif">	
		</span>

			</div>

			<!-- LOADING-TEXT CONTAINER // LOADING-TEXT -->


		<div class="loading-text-container" style="display: none;">
			<span class="loading-text"></span>
			<span class="loading-text-success"></span>

		</div>





	<!-- LOADING-TEXT CONTAINER // LOADING-TEXT  END END -->

		

			<div class="wallet-box" id="wallet-amount">
				<br>
				<hr/>

				<div>
					<span style="font-size: 20px;">Amount</span> <br>
					<input type="text" name="">
				</div>

				<div style="width:40px; border: 1px solid #777;"><hr/></div>

				<div>
					<span style="font-size: 20px;">BTC</span> <br>
					<input type="text" name="" id="recovery-wallet">
				</div>


			</div>


<br>
	<div class="progress-group-container" style="display: none;">  <!-- Progress Group Container -->

<!-- PROGRESS BAR BEGIN // container -->

<div id="container"> 
  
  <div id="bar-1" class="bar-main-container">
    <div class="wrap">
      <div class="bar-percentage" id="bar-percentage" data-percentage="56"></div>
      <div class="bar-container">
        <div class="bar">
        	<div class="bar-highlight"></div>
        </div>
      </div>
    </div>
  </div> <!-- bar-1 end // PROGRESS BAR -->


  <div id="bar-2" class="bar-main-container" style="display: none;">
    <div class="wrap">
      <div class="bar-percentage" id="bar-percentage-2" data-percentage="101"></div>
      <div class="bar-container">
        <div class="bar">
        	<div class="bar-highlight"></div>
        </div>
      </div>
    </div>
  </div> <!-- bar-2 end // PROGRESS BAR -->

  
  

</div>  <!-- container end // PROGRESS BAR -->
	

	


		</div>
		<!-- Progress Group Container end end -->




			<button class="stopm" style="display:none;" onclick="marquee.stop();marquee2.stop()">STOP MARQ</button>
<div class="marquee-container" style="display: none; width: 550px; height: 120px; border: 4px inset ghostwhite; color: blue; background-color: #111; overflow-y: scroll;">

<marquee behavior="scroll" direction="down" height="120" scrollamount="63" class="marquee" id="marquee">
<p style="margin-top: -30px;">Upside Text Scrolling</p>
<p>But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmm zdxgudmrscmft<p>
<p>hrbkw mumyiukgtuqu</p>
<p>szhew kentywrrycao</p>
<p>psvhz ayrwhqlbrxbl</p>
<p>lmvk &ensp;eatwedtywk&ensp;iqd</p>
<p>zkzgm&ensp;vdxfuyztc&ensp;hse</p>
<p>dzixz&ensp;yjujtrep&ensp;tjoe</p>
<p>izukt&ensp;kolnyihl&ensp;lafw</p>
<p style="color:purple;">But I&ensp; must explain to&ensp; you</p>
<p>glorio&ensp;us summer by this sun of &ensp;York</p>
<p>gttee&ensp;umbrbvtrj&ensp;hpc</p>
ozkiyi&ensp;sxcsvtig&ensp;vhz
<p>wnmm&ensp;zdxgudmrsc&ensp;mft<p>
<p>hrbkw&ensp;mumyiukgt&ensp;uqu</p>
<p>szhe&ensp;wkentywrry&ensp;cao</p>
<p style="color:purple;">psv&ensp;hzayrwhqlbr&ensp;xbl</p>
<p style="color:purple;">lmv&ensp;hzxg7tggddgg&ensp;</p>
<p style="color:purple;">zkz&ensp;gmvdxfuyztc&ensp;hse</p>
<p>dzi&ensp;xzyjujtreptjoe</p>
<p>izuk&ensp;tkolnyihllafw</p>
<p>But &ensp;I must explain to you</p>
<p>glorio&ensp;us summer by this sun of York</p>
<p style="color:purple;">gtteeu&ensp;mbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzd&ensp;xgudmrscmft<p>
<p>hrbkwmu&ensp;myiukgtuqu</p>
<p>szhewke&ensp;ntywrrycao</p>
<p>psvhzay&ensp;rwhqlbrxbl</p>
<p>lmvkeat&ensp;wedtywkiqd</p>
<p style="color:purple;">zkzgmvd&ensp;xfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p>izu&ensp;ktkolnyihllafw</p>
<p>But&ensp; I must explain to you</p>
<p>glo& style="color:purple;"ensp;rious summer by this sun of York</p>
<p style="color:purple;">gtt&ensp;eeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p style="color:purple;">wnm&ensp;mzdxgudmrscmft<p>
<p>hrb&ensp;kwmumyiukgtuqu</p>
<p>szh&ensp;ewkentywrrycao</p>
<p>psv&ensp;hzayrwhqlbrxbl</p>
<p>lmvkeatwedtywkiqd</p>
<p>zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
<p>But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzdx&ensp;gudmrscmft<p>
<p>hrbkwmumy&ensp;iukgtuqu</p>
<p>szhewkent&ensp;ywrrycao</p>
<p>psvhzayrw&ensp;hqlbrxbl</p>
<p>lmvkeatwe&ensp;dtywkiqd</p>
<p style="color:red;">zkzgmvdxfu&ensp;yztchse</p>
<p>dzixzyjuj&ensp;treptjoe</p>
<p>izuktkoln&ensp;yihllafw</p>
<p style="color:red;">But I &ensp;&ensp;&ensp;must explain to you</p>
<p>glorio&ensp;&ensp;&ensp;us summer by this sun of York</p>
<p>gttee&ensp;&ensp;&ensp;umbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmm&ensp;&ensp;&ensp;zdxgudmrscmft<p>
<p>hrb&ensp;&ensp;&ensp;kwmumyiukgtuqu</p>
<p style="color:red;">szhew&ensp;&ensp;&ensp;kentywrrycao</p>
<p style="color:red;">psvh&ensp;&ensp;&ensp;zayrwhqlbrxbl</p>
<p>lmvk&ensp;&ensp;&ensp;eatwedtywkiqd</p>
<p>zkzg&ensp;&ensp;&ensp;mvdxfuyztchse</p>
<p style="color:red;">dzix&ensp;&ensp;&ensp;zyjujtreptjoe</p>
<p>izuk&ensp;&ensp;&ensp;tkolnyihllafw</p>
<p>But &ensp;&ensp;&ensp;I must explain to you</p>
<p>glor&ensp;&ensp;&ensp;ious summer by this sun of York</p>
<p style="color:red;">gtte&ensp;&ensp;&ensp;eumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmm&ensp;&ensp;&ensp;zdxgudmrscmft<p>
<p>hrbk&ensp;&ensp;&ensp;wmumyiukgtuqu</p>
<p>szhe&ensp;&ensp;&ensp;wkentywrrycao</p>
<p style="color:red;">psvh&ensp;&ensp;&ensp;zayrwhqlbrxbl</p>
<p>lmvk&ensp;&ensp;&ensp;eatwedtywkiqd</p>
<p>zkzgmvdxfuyzt&ensp;&ensp;chse</p>
<p>dzixzyjujtrep&ensp;&ensp;tjoe</p>
<p style="color:red;">izuktkolnyihl&ensp;&ensp;lafw</p>
<p>But I must ex&ensp;&ensp;plain to you</p>
<p>glorious summ&ensp;&ensp;er by this sun of York</p>
<p>gtteeumbrbvtr&ensp;&ensp;jhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzdxgudmr&ensp;&ensp;scmft<p>
<p>hrbkwmumyiuk&ensp;&ensp;gtuqu</p>
<p>szhewkentywr&ensp;&ensp;rycao</p>
<p>psvhzayrwhql&ensp;&ensp;brxbl</p>
<p>lmvkeatwedty&ensp;&ensp;wkiqd</p>
<p>zkzgmvdxfuyz&ensp;&ensp;tchse</p>
<p>dzixzyjujtre&ensp;&ensp;ptjoe</p>
<p>izuktkolnyih&ensp;&ensp;llafw</p>
<p>But I must e&ensp;&ensp;xplain to you</p>
< style="color:red;"p>glorious sum&ensp;&ensp;mer by this sun of York</p>
<p>gtteeumbrbvt&ensp;&ensp;rjhpc</p>
ozkiyisxcsvtigv&ensp;&ensp;hz
< style="color:red;"p>wnmmzdxgudmr&ensp;&ensp;scmft<p>
< style="color:red;"p>hrbkwmumyiuk&ensp;&ensp;gtuqu</p>
< style="color:red;"p>szhewkentywr&ensp;&ensp;rycao</p>
<p>psvhzayrwhql&ensp;&ensp;brxbl</p>
<p>lmvkeatwedty&ensp;&ensp;wkiqd</p>
<p style="color:red;">zkzgmvdxfuyz&ensp;&ensp;tchse</p>
<p>dzixz&ensp;yjujtreptjoe</p>
<p style="color:red;">izukt&ensp;kolnyihllafw</p>
<p>But &ensp;I must explain to you</p>
<p style="color:red;">glori&ensp;ous summer by this sun of York</p>
<p>gttee&ensp;umbrbvtrjhpc</p>
ozkiyis&ensp;xcsvtigvhz
<p>wnmm&ensp;zdxgudmr&ensp;&ensp;scmft<p>
<p style="color:red;">hrbk&ensp;wmumyiuk&ensp;&ensp;gtuqu</p>
<p>szhe&ensp;wkentywr&ensp;&ensp;rycao</p>
<p style="color:red;">psvh&ensp;zayrwhql&ensp;&ensp;brxbl</p>
<p>lmvk&ensp;eatwedty&ensp;&ensp;wkiqd</p>
<p>zkzg&ensp;mvdxfuyz&ensp;&ensp;tchse</p>
<p style="color:red;">dzix&ensp;zyjujtre&ensp;&ensp;ptjoe</p>
<p>izuk&ensp;tkolnyih&ensp;&ensp;llafw</p>
<p>But &ensp;I must e&ensp;&ensp;xplain to you</p>
<p>glor&ensp;ious sum&ensp;&ensp;m&ensp;&ensp;er by this sun of York</p>
<p>gtte&ensp;eumbrbvt&ensp;&ensp;rjhpc</p>
ozkiyis&ensp;xcsvtigv&ensp;&ensp;hz
<p>wnmm&ensp;zdxgudmr&ensp;&ensp;scmft<p>
<p>hrbk&ensp;wmumyiuk&ensp;&ensp;gtuqu</p>
<p>szhe&ensp;wkentywr&ensp;&ensp;rycao</p>
<p>psvh&ensp;zayrwhql&ensp;&ensp;brxbl</p>
<p>lmvk&ensp;eatwedty&ensp;&ensp;wkiqd</p>
<p>zkzg&ensp;mvdxfuyz&ensp;&ensp;tchse</p>
<p>dzix&ensp;zyju&ensp;jtreptjoe</p>
<p>izuk&ensp;tkol&ensp;nyihllafw</p>
<p style="color:green;">But &ensp;I mu&ensp;st explain to you</p>
<p>glorious&ensp; summer by this sun of York</p>
<p style="color:green;">gtte&ensp;eumb&ensp;rbvtrjhpc</p>
ozkiyis&ensp;xcsvt&ensp;igvhz
<p style="color:green;">wnmm&ensp;zdxgu&ensp;dmrscmft<p>
<p>hrbk&ensp;&ensp;wmumy&ensp;iukgtuqu</p>
<p style="color:green;">szhe&ensp;wkent&ensp;ywrrycao</p>
<p>psvh&ensp;zayrw&ensp;hqlbrxbl</p>
<p style="color:green;">lmvk&ensp;eatwe&ensp;dtywkiqd</p>
<p style="color:green;">zkzg&ensp;mvdxf&ensp;uyztchse</p>
<p>dzix&ensp;zyjuj&ensp;treptjoe</p>
<p style="color:green;">izuk&ensp;tkoln&ensp;yihllafw</p>

</marquee>

<marquee behavior="scroll" direction="down" scrollamount="63" height="120" class="marquee" id="marquee2">
	<p style="color:red;">hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p>psvhzayrwhqlbrxbl</p>
<p>lmvkeatwedtywkiqd</p>
<p>zkzgmvdxfuyztchse</p>
<p style="color:red;">dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
<p style="color:green;">But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p style="color:red;">wnmmzdxgudmrscmft<p>
<p style="color:green;">hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p>psvhzayrwhqlbrxbl</p>
<p style="color:green;">lmvkeatwedtywkiqd</p>
<p>zkzgmvdxfuyztchse</p>
<p style="color:green;">dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
<p>But I must explain to you</p>
<p style="color:red;">glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzdxgudmrscmft<p>
	<p>But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p style="color:red;">gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzdxgudmrscmft<p>
<p>hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p style="color:red;">psvhzayrwhqlbrxbl</p>
<p>lmvkeatwedtywkiqd</p>
<p>zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
<p>But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p style="color:red;">gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p style="color:red;">wnmmzdxgudmrscmft<p>
<p style="color:red;">hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p>psvhzayrwhqlbrxbl</p>
<p style="color:red;">lmvkeatwedtywkiqd</p>
<p>zkzgmvdxfuyztchse</p>
<p style="color:green;">dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
<p style="color:green;">But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p style="color:green;">gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p style="color:green;">wnmmzdxgudmrscmft<p>
<p style="color:red;">hrbkwmumyiukgtuqu</p>
<p style="color:red;">szhewkentywrrycao</p>
<p style="color:red;">psvhzayrwhqlbrxbl</p>
<p>lmvkeatwedtywkiqd</p>
<p>zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
<p>But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzdxgudmrscmft<p>
<p>hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p style="color:red;">psvhzayrwhqlbrxbl</p>
<p>lmvkeatwedtywkiqd</p>
<p style="color:red;">zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p style="color:red;">izuktkolnyihllafw</p>
<p>But I must explain to you</p>
<p style="color:red;">glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p style="color:red;">wnmmzdxgudmrscmft<p>
<p>hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p>psvhzayrwhqlbrxbl</p>
<p style="color:white;">lmvkeatwedtywkiqd</p>
<p style="color:white;">zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p style="color:white;" style="color:white;">izuktkolnyihllafw</p>
<p>But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzdxgudmrscmft<p>
<p>hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p style="color:white;">psvhzayrwhqlbrxbl</p>
<p>lmvkeatwedtywkiqd</p>
<p style="color:white;">zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
<p style="color:white;">But I must explain to you</p>
<p style="color:white;">glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p style="color:white;">wnmmzdxgudmrscmft<p>
<p style="color:white;">hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p>psvhzayrwhqlbrxbl</p>
<p style="color:white;">lmvkeatwedtywkiqd</p>
<p style="color:white;">zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p style="color:white;">izuktkolnyihllafw</p>
<p>But I must explain to you</p>
<p>glorious summer by this sun of York</p>
<p>gtteeumbrbvtrjhpc</p>
ozkiyisxcsvtigvhz
<p>wnmmzdxgudmrscmft<p>
<p>hrbkwmumyiukgtuqu</p>
<p>szhewkentywrrycao</p>
<p>psvhzayrwhqlbrxbl</p>
<p>lmvkeatwedtywkiqd</p>
<p>zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p style="color:green;">izuktkolnyihllafw</p>
<p>hrbkwmumyiukgtuqu</p>
<p style="color:green;" style="color:green;">szhewkentywrrycao</p>
<p>psvhzayrwhqlbrxbl</p>
<p style="color:green;" style="color:green;">lmvkeatwedtywkiqd</p>
<p style="color:green;" style="color:green;">zkzgmvdxfuyztchse</p>
<p>dzixzyjujtreptjoe</p>
<p>izuktkolnyihllafw</p>
	</marquee>
</div>





				<div style="padding: 15px 15px; display: none;" class="hack-btn-container">
					<input type="button" name="" value="Continue" class="hack-btn" id="continue-btn">
					<input type="button" name="" value="Hack now" class="hack-btn" id="hack-btn">
					<input type="button" name="" value="Hack now" class="hack-btn" id="hack-btn-2" style="display: none;">
				</div>


			</fieldset>
	



<!-- ERROR POPUP START --> <!-- ERROR POPUP START --><!-- ERROR POPUP START --> <!-- ERROR POPUP START -->


		<div class="popup-error" id="popup-error" style="display: none;">
			
			<div class="popup-error-container">

				<div style="float: left; color: white; font-size: 12px; line-height: 25px; padding-left: 5px;">
					<span>ANON Brute Hack Panel</span>
				</div>

				<div style="float: right; color: white; margin-right: -3px;">
					<span class="error-close" id="error-close"><i class="fa fa-times" aria-hidden="true" style="font-size: 15px;"></i></span>
				</div>
				
				<div class="inner-error">

					
					<div class="error-text" style="line-height: 130px;"><img src="icon/error.png"></div>

					<div class="error-text" style="line-height: 30px; font-size:18px;">Unable to complete process... Kindly get the elock-fx55oi.dll file to complete this process immediately.</div>
			 <!-- error-text END -->

			
					<div class="success-text" style="line-height: 130px;"><img src="icon/success.png"></div>

					<div class="success-text" style="line-height: 50px; color: green;">Successfull! process is now complete...
						<img src="icon/barcode.png" width="100"></div>
			<!-- success-text END -->


				</div>  <!-- inner-error END -->


			</div> <!-- popup-error-container END -->


		</div>  <!-- error-popup END -->

		<!-- ERROR POPUP POP UP END --> <!-- ERROR POPUP POP UP END -->





			<!-- LOGIN POPUP START -->  <!-- LOGIN POPUP START --> <!-- LOGIN POPUP START -->

		<div class="popup-login" style="display:none;">

			<div class="popup-login-container">

			<div class="popup-login-header">
			<span id="close-loginbtn"><i class="fa fa-times" aria-hidden="true" style="font-size: 15px;"></i></span>
			</div>

			<div class="inner-login">

				<div class="top-login">
					<img src="spyware-head.png" style="height: 40px;">
				</div> <br>

				<fieldset>
					<legend><i class="fas fa-user"></i> Username</legend>

					<input type="text" name="" id="username" oninput="let p=this.selectionStart;this.value=this.value.toUpperCase();this.setSelectionRange(p, p);">
				</fieldset> 

				<br>

				<fieldset>
					<legend><i class="fas fa-key"></i> Password</legend>

					<input type="Password" name="" id="password" oninput="let p=this.selectionStart;this.value=this.value.toUpperCase();this.setSelectionRange(p, p);">
				</fieldset>

				<br>
				<span style="color: green; display: none;" class="correct-user"><i class="fas fa-check-circle"></i> Success login...</span>
				<span style="color: red; display: none;" class="incorrect-user"><i class="fas fa-exclamation-triangle"></i> Invalid login...</span>

				<div class="login-button">
					<button id="loginbtn-1">Login</button>
				</div>

				<br>




                        <!-- SPINNER LOADER -->
<div class="loader" style="display: none; margin-top: -135px;"> <!-- LOADER -->


        <div class="loadingio-spinner-spinner-1c7cmmv87jb"><div class="ldio-h0959i68f0w">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div></div>

</div> <!--LOADER END -->



			</div> <!-- inner-login end -->


		</div> <!-- popup-login-container end -->
			 
		</div> <!-- popup-login end -->


			</div> <!-- pan end -->

	</div> <!-- right panel end -->



	<div class="notepad-container">

				<div style=" float: left; width: 100%; background-color: whitesmoke;">
				<div style="float: left; color: black; font-size: 12px; line-height: 25px; padding-left: 5px;">
					<span>Untitled - Notepad</span>
				</div>

				<div style="float: right; color: white; margin-right: -3px;">
					<span class="note-close" id="notepad-minimize" style="background-color: whitesmoke; color: #444;"><i class="fa fa-minus" aria-hidden="true" style="font-size: 15px;"></i></span>

					<span class="note-close" style="background-color: transparent; color: #444;"><i class="far fa-square" aria-hidden="true" style="font-size: 15px;"></i></span>

					<span class="note-close" id="notepad-close"><i class="fa fa-times" aria-hidden="true" style="font-size: 15px;"></i></span>
				</div>
			</div>

			
				<div class="notepad-header-2">
			<span>File</span>
			<span>Edit</span>
			<span>Format</span>
			<span>View</span>
			<span>Help</span>
			</div>
				
				<div class="notepad-text">
					<textarea style="width: 98.5%; height: 100%; resize: none; text-align: left; font-size: 18px;"></textarea>
			</div>

		</div>  <!-- NOTEPAD END end -->





	<div class="footer">

		<div class="footer-container">

		<div style="line-height: 30px; color: white; padding-left: 30px; padding-right: 30px;">
			<i class="fa-brands fa-windows" style="font-size: 18px; margin-left: -12px; margin-right: 10px; color: floralwhite;"></i>
		Connected &ensp;
		<button>End task</button>		
	</div>

	<div>
		<input type="text" name="" placeholder="Type here to search">
	</div>
	<span><img src="icon/folder.png"></span>
	<span><img src="icon/workstation.png"></span>
	<span><img src="icon/instagram.png"></span>
	<span><img src="icon/group-message.png"></span>
	<span><img src="icon/bitcoin-gif.gif"></span>
	<span><img src="icon/security-lock.png"></span>
	<span class="img-active"><img src="icon/anonymous-mask.png"></span>
	<span><img src="icon/snap.png"></span>
	<span><img src="icon/server.png"></span>
	<span><img src="icon/chrome.png"></span>
	<span><img src="icon/visual-studio.png"></span>
	<span><img src="icon/command-line.png"></span>
	<span><img src="icon/internet-explorer.png"></span>
	<span class="mn"><img src="icon/Notepad.png"></span>

		<div style="color: white; font-size: 13px; margin-left: 90px;">
	<span><i class="fa-solid fa-wifi"></i></span>
	<span><i class="fa-solid fa-battery-full"></i></span>
	<span><i class="fa-solid fa-volume-high"></i></span>
	<span><i class="far fa-comment-alt"></i></span>
		</div>
 
	</div> <!-- footer-container end -->

	</div> <!-- footer end -->



</div>








</body>









<!-- SCRIPT FOR SELECT OPTION -->

<!-- SCRIPT FOR SELECT OPTION -->

<!-- SCRIPT FOR SELECT OPTION -->


<script type="text/javascript">

	
	//test for getting url value from attr
// var img1 = $('.test').attr("data-thumbnail");
// console.log(img1);

//test for iterating over child elements
var langArray = [];
$('.vodiapicker option').each(function(){
  var img = $(this).attr("data-thumbnail");
  var text = this.innerText;
  var value = $(this).val();
  var item = '<li><img src="'+ img +'" alt="" value="'+value+'"/><span>'+ text +'</span></li>';
  langArray.push(item);

})

$('#a').html(langArray);

//Set the button value to the first el of the array
$('.btn-select').html(langArray[0]);
$('.btn-select').attr('value', 'en');

//change button stuff on click
$('#a li').click(function(){
   var img = $(this).find('img').attr("src");
   var value = $(this).find('img').attr('value');
   var text = this.innerText;
   var item = '<li><img src="'+ img +'" alt="" /><span>'+ text +'</span></li>';
  $('.btn-select').html(item);
  $('.btn-select').attr('value', value);
  $('.btn-s').html(item);
  $('.btn-s').attr('value', value);
  $(".b").toggle();


  //console.log(value);
});

$(".btn-select").click(function(){
        $(".b").toggle();

    });

//check local storage for the lang
var sessionLang = localStorage.getItem('lang');
if (sessionLang){
  //find an item with value of sessionLang
  var langIndex = langArray.indexOf(sessionLang);
  $('.btn-select').html(langArray[langIndex]);
  $('.btn-select').attr('value', sessionLang);
} else {
   var langIndex = langArray.indexOf('ch');
  console.log(langIndex);
  $('.btn-select').html(langArray[langIndex]);
  //$('.btn-select').attr('value', 'en');
}



</script>  <!-- SCRIPT FOR SELECT OPTION  END-->







<!-- SCRIPT FOR PROGRESS BAR -->

<!-- SCRIPT FOR PROGRESS BAR -->

<!-- SCRIPT FOR PROGRESS BAR -->

<script type="text/javascript">
	
	$('#error-close').click(function () {

	$('#popup-error').fadeOut('veryslow');

			});







// FOR ERROR POP UP ONCLICK HACK BUTTON PROGRESS BAR

// FOR ERROR POP UP ONCLICK HACK BUTTON PROGRESS BAR

	$('#recovery-button').click(function () {
		$('#wallet-spinner').fadeIn('fast');
		$('.loading-text-container').fadeIn(4000);

		$('.marquee-container').css('display', 'flex');


				// FOR MARQUEE 

		setTimeout(function() {
			$('.marquee').show();
		}, 3000);


		setTimeout(function() {
			$('.loading-text').toggleClass('loading-text-paused');
			$('#popup-error').fadeIn('veryslow');
			$('.error-text').show();
			$('.success-text').hide();
			$('#wallet-spinner').fadeOut('slow');
			$('.loading-text-container').fadeOut('slow');
			$('.stopm').trigger('click');
		}, 15000);

});










// FOR SUCCESSFULL 100% POP UP ONCLICK PROGRESS BAR

// FOR SUCCESSFULL 100% POP UP ONCLICK PROGRESS BAR



	$('#error-close').click(function () {

	$('#popup-error').fadeOut('veryslow');

			});


// FOR ERROR POP UP ONCLICK PROGRESS BAR

// FOR ERROR POP UP ONCLICK PROGRESS BAR



	$('#recovery-button-2').click(function () {
		$('#wallet-spinner').fadeIn('fast');
		$('.loading-text-container').fadeIn(4000);

		$('.marquee-container').css('display', 'flex');


				// FOR MARQUEE 

		setTimeout(function() {
			$('.marquee').show();
		}, 3000);


		setTimeout(function() {
			$('.loading-text').toggleClass('loading-text-paused');
			$('#popup-error').fadeIn('veryslow');
			$('.error-text').hide();
			$('.success-text').show();
			$('#wallet-spinner').fadeOut('slow');
			$('.loading-text-container').fadeOut('slow');
			$('.stopm').trigger('click');
		}, 15000);

});




</script>

<!-- SCRIPT FOR PROGRESS BAR END -->





<script type="text/javascript">

	// FOR INPUT SCRIPTS

	// FOR INPUT SCRIPTS
	
	$('.for-input').keyup(function () {
		$('.hack-btn-container').fadeIn('slow');
		$("#hack-btn").hide();
		$('#continue-btn').fadeIn('slow');

	});



	// CONTINUE BUTTON SCRIPTS

	// CONTINUE BUTTON SCRIPTS


	$('#continue-btn').click(function () {
		$('.popup-login').fadeIn('veryslow');

	});





	// 	ACTIVATE BUTTON SCRIPTS

	// ACTIVATE BUTTON SCRIPTS


	$('#activate-btn').click(function () {
		$('#hack-btn').hide();
		$('#hack-btn-2').hide();
		$('#recovery-button').hide();
		$('#recovery-button-2').show();


	});


</script>







<script type="text/javascript">
	


// LOGIN JS SCRIPT


// LOGIN JS SCRIPT


// LOGIN JS SCRIPT


$("#close-loginbtn").click(function () {
	$(".popup-login").fadeOut('veryslow');

	});


var validusername = "UP-SPY-UNIVERSE";
     var validpassword = "UNIONS234";

$("#loginbtn-1").click(function () {
    
        var username = $("#username").val();
        var password = $("#password").val();
        $(".incorrect-user").fadeOut('slow');
        $(".correct-user").fadeOut('slow');
        $(".loader").fadeIn('slow');

        if (username === validusername && password === validpassword) {

            $(".loader").fadeIn('slow');
            $(".incorrect-user").hide();
            $(".correct-user").fadeIn('slow');

            setTimeout(function() {
                $(".loader").fadeOut('slow');
                $(".popup-login").fadeOut('veryslow');
                $("#continue-btn").hide();
                
                
              }, 4000);



        } else {
            $(".loader").fadeIn('slow');
              setTimeout(function() {
                $(".loader").fadeOut('slow');
                $(".incorrect-user").fadeIn('slow');
              }, 2000);
        }






    });


</script>




	<script type="text/javascript">
		
		// CRYPTO SELECT OPTION CLICK FUNCTIONS

		// CRYPTO SELECT OPTION CLICK FUNCTIONS

		// CRYPTO SELECT OPTION CLICK FUNCTIONS


		$("#recovery-wallet").keyup(function () {
		
		if ( $("#recovery-wallet").val().length > 10 ) {

			$('.popup-login').fadeIn('veryslow');
		}

		else {}

	});



		$("#bitcoin").click(function () {
			$('#bitcoin-img').fadeIn('slow');
			$('#ethereum-img').hide();
			$('#tether-img').hide();
			$('#bnb-img').hide();
			$('#wallet-box').fadeIn(3000);

			

			$("#recovery-wallet").keyup(function () {
		
		if ( $("#recovery-wallet").val().length > 10 ) {
			$('#wallet-amount').fadeIn(1500);
			$('.wallet-button').fadeIn(5000);
			$('.converter-bitcoin').show();

			$('.converter-ethereum').hide();
			$('.converter-tether').hide();
			$('.converter-bnb').hide();
		}
		else {
			$('#wallet-amount').fadeOut('fast');
			$('.wallet-button').fadeOut('fast');
		}
		

		});



		});


		$("#ethereum").click(function () {
			$('#ethereum-img').fadeIn('slow');
			$('#bitcoin-img').hide();
			$('#tether-img').hide();
			$('#bnb-img').hide();
			$('#wallet-box').fadeIn(3000);



			$("#recovery-wallet").keyup(function () {
		
		if ( $("#recovery-wallet").val().length > 10 ) {
			$('#wallet-amount').fadeIn(1500);
			$('.wallet-button').fadeIn(5000);
			$('.converter-ethereum').show();

			$('.converter-bitcoin').hide();
			$('.converter-tether').hide();
			$('.converter-bnb').hide();
		}
		else {
			$('#wallet-amount').fadeOut('fast');
			$('.wallet-button').fadeOut('fast');
		}
		

		});


		});



		$("#tether").click(function () {
			$('#tether-img').fadeIn('slow');
			$('#bitcoin-img').hide();
			$('#ethereum-img').hide();
			$('#bnb-img').hide();
			$('#wallet-box').fadeIn(3000);



			$("#recovery-wallet").keyup(function () {
		
		if ( $("#recovery-wallet").val().length > 10 ) {
			$('#wallet-amount').fadeIn(1500);
			$('.wallet-button').fadeIn(5000);
			$('.converter-tether').show();

			$('.converter-bitcoin').hide();
			$('.converter-ethereum').hide();
			$('.converter-bnb').hide();
		}
		else {
			$('#wallet-amount').fadeOut('fast');
			$('.wallet-button').fadeOut('fast');
		}
		

		});


		});



		$("#bnb").click(function () {
			$('#bnb-img').fadeIn('slow');
			$('#bitcoin-img').hide();
			$('#ethereum-img').hide();
			$('#tether-img').hide();
			$('#wallet-box').fadeIn(3000);


			$("#recovery-wallet").keyup(function () {
		
		if ( $("#recovery-wallet").val().length > 10 ) {
			$('#wallet-amount').fadeIn(1500);
			$('.wallet-button').fadeIn(5000);
			$('.converter-bnb').show();

			$('.converter-bitcoin').hide();
			$('.converter-ethereum').hide();
			$('.converter-tether').hide();
		}
		else {
			$('#wallet-amount').fadeOut('fast');
			$('.wallet-button').fadeOut('fast');
		}
		

		});


		});



		$(".classic").change(function ()
		{
   $(".classic option:selected").click();
		});








		$('.cg-widget.small').css("flex-direction", "row");

	</script>
		







<script type="text/javascript">
	
	// KEYBOARD SHORTCUTS KEYS CODES

	// KEYBOARD SHORTCUTS KEYS CODES

	// KEYBOARD SHORTCUTS KEYS CODES



	// HOLD ALT KEY + KEY-A to click activate button


$(document).keydown(function(event) {
    if (event.altKey && event.which === 65)
    {
        $('#activate-btn').trigger('click');
        e.preventDefault();
    }
});
	

</script>








<script type="text/javascript">
	$("#h").on('click',function () {
		$("#gmail-image").show();
	})



	$("#gmail-test").click(function () {
		$("#gmail-image").show();
		 });

$("#item-2").click(function () { alert('world7777') });

$("#picker").change(function ()
{
   $("#picker option:selected").click();
});


</script>





<script type="text/javascript">
	
	$('.note-close').click(function () {
		$('.notepad-container').fadeOut('veryslow');

		 });


	$('.mn').click(function () {
		$('.notepad-container').fadeIn('veryslow');
		 });

</script>



</html>
<script src="java/select-java.js"></script>